EMAIL=put your email here example@gmail.com
PASSWORD=put your password here eq xxxxxxxxxxxxxxxx
PROFILE=put your profession eq. software quality assurance
COUNTERY=yet to be implimented leave it as it is